# Alembic configuration file
# See https://alembic.sqlalchemy.org/

[alembic]
script_location = alembic
prepend_sys_path = .
# version path is inside the alembic script_location
version_locations = alembic/versions
timezone = UTC
# If you have multiple heads, uncomment the following:
#  resolve_revision_environment = true

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# Note:
# We intentionally do not hardcode sqlalchemy.url here.
# Alembic will read DATABASE_URL from environment in alembic/env.py.